﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox align-items</title>
	<style>
		section{
			display: flex;		
			justify-content: space-between;
			/* align-items - работает с осью, перпендикулярной главной оси:
                flex-start: блоки прижаты к началу поперечной оси
                flex-end: блоки прижаты к концу поперечной оси
                center: блоки располагаются в центре поперечной оси
                baseline: блоки выровнены по их baseline
                stretch (значение по умолчанию) : блоки растянуты, занимая все доступное место по поперечной оси
                */
			align-items:flex-start;  
			width: 100%;
			height: 550px;
			background-color: rgb(26, 121, 153);
		}

		.item{
			width: 100px;
			height: 100px;
			margin: .3rem;
			text-align: center;
			color: white;
		}

		.one{
			background-color: green;
		}
		.two{
			background-color: orange;
		}
		.three{
			background-color: red;
		}
		.four{
			background-color: greenyellow;
		}
		.five{
			background-color: rebeccapurple;
		}
		.six{
			background-color: saddlebrown;
		}
	</style>
</head>
<body>
	<section>
		<div class="item one">one</div>
		<div class="item two">two</div>
		<div class="item three">three</div>
		<div class="item four">four</div>
		<div class="item five">five</div>
		<div class="item six">six</div>
	</section>
</body>
</html>