<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Работа с элементами HTML.</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../globalfile/style/normalize.css">
    <link rel="stylesheet" href="../../globalfile/style/style.css">

</head>

<body>
    <header>
        <div class="logotype"><a href="#"><img src="https://prog.kiev.ua/images/elements/logo.png" alt="logo"></a></div>
        <ul style="margin: 0;
        font-size: 1.2em;">
            <li> <a href="#block1">Тема урока</a></li>
            <li> <a href="#block3">Презентация</a></li>
           
            <li> <a href="#block5">Домашняя работа</a></li>
            <li> <a href="#block6">материалы</a></li>
            
        </ul>
    </header>
    <main>
        <section id="block1" class="blocks-standart">
            <div class="curse">HTML 5 & CSS 3</div>
            <div class="name-lesson">Изображения и Атрибуты HTML</div>
        </section>
        <section id="block2" class="blocks-standart">
            <article>Сегодня на уроке</article>
            <ol>
                <li>Работа с изображениями</li>
                <li>Добавление списков</li>
            
                <li>Атрибуты при работе с версткой</li>
            </ol>
        </section>

        <section id="autor" itemscope itemtype="http://schema.org/Person">
            <div><img itemprop="image" src="./image/fil.jpg" alt="philip7e"> </div>
            <div>
                <div itemprop="name" class="autor-name">Севене Филипп</div>
                <div class="position">Frontend developer</div>
                <div><a class="link-autor" itemprop="url" href="https://www.linkedin.com/in/philip-sevene/">Linkedin: Philip Sevene</a></div>
            </div>
        </section>
   


        <section id="block3" class="blocks-standart">
            
            <div class="presentation-block">
                <header>Emmet</header>
                <article>
                    <div>
                            Emmet позволяет ускорить набор текста благодаря использованию большого числа сокращений. Сокращения Emmet охватывают практически все свойства CSS и HTML теги, которые приходится набирать веб-разработчику.
                            <br>
                            <br>
                          <a href="https://code.visualstudio.com/docs/editor/emmet">emmet</a>
                    </div>
                </article>

            </div>
            <div class="presentation-block">
                <header>Изображения</header>
                <article>
                    <div>
                            HTML-изображения добавляются на веб-страницы с помощью тега <span class="red">&lt;img&gt;</span> . Использование графики делает веб-страницы визуально привлекательнее. Изображения помогают лучше передать суть и содержание веб-документа.
                            <div><img style="cursor: pointer;" src="./image/html.jpg" alt=""></div>
                    </div>
                </article>

                <header>
                    Карта изображение
                </header>
                <article>
                    <div>
                            Тег <span class="red">&lt; map &gt;</span>  служит для представления графического изображения в виде карты с активными областями. Активные области определяются по изменению вида курсора мыши при наведении. Щелкая мышью на активных областях, пользователь может переходить к связанным документам.
                    </div>
                </article>

            </div>
            <div class="presentation-block">
                <header>Списки</header>
                <article>
                    <div>
                            HTML-списки используются для группировки связанных между собой фрагментов информации. Существует три вида списков:
                            <ul>
                                <li>
                                    <span class="bold">маркированный список — </span> <span class="red">&lt;ul&gt;</span>  — каждый элемент списка <span class="red">&lt;li&gt;</span>  отмечается маркером
                                </li>
                                <li>
                                    <span class="bold">нумерованный список</span> <span class="red">&lt;ul&gt;</span>  — каждый элемент списка <span class="red">&lt;li&gt;</span> отмечается цифрой
                                </li>
                                <li> <span class="bold">список определений —</span>
                                    <span class="red">&lt;dl&gt;</span>  состоит из пар термин <span class="red">&lt;dt&gt;</span> - <span class="red">&lt;dd&gt;</span> определение. 
                                </li>
                            </ul>
                            Каждый список представляет собой контейнер, внутри которого располагаются элементы списка или пары термин-определение. Элементы списка ведут себя как блочные элементы, располагаясь друг под другом и занимая всю ширину блока-контейнера. Каждый элемент списка имеет дополнительный блок, расположенный сбоку, который не участвует в компоновке.
                    </div>
                </article>

            </div>
            <div class="presentation-block">
                <header>Атрибуты</header>
                <article>
                    <div>
                            HTML-атрибуты сообщают браузеру, каким образом должен отображаться тот или иной элемент страницы. Атрибуты позволяют сделать более разнообразными внешний вид информации, добавляемой с помощью одинаковых тегов.
                    </div>
                </article>

            </div>
           

        </section>
      
        <section id="block5" class="blocks-standart">
            <header>Домашнее задание</header>
            <article>
                <ol>
                    <li>Создайте карту изображение Украины. Выделите каждую область и сделайте так, чтобы при клике на область пользователь переходил в википею на описание данной области</li>
                    <li>
                        Создайте сайт на котором будут разные списки вложенные в другие списки. Контент каждого li укажите на свое усмотрение
                    </li>
                </ol>
            </article>
        </section>
        <section id="block6" class="blocks-standart">
            <header>Дополнитнльные материалы</header>
            <article>
                <div class="link">
                    <a href="http://itman.in/komandy-emmet-shpargalka-dlya-plagina-html-redaktora-sublime-text/" target="_blank">Emmet VS CODE</a>
                </div>
                <div class="link">
                    <a href="https://html5book.ru/images-in-html/" target="_blank">Картинки</a>
                </div>
                
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/fgeANjiWwKg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/7AC3lpoX6K0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div>

            Что делать елси я не знаю с чего мне начать или у меня есть дополнительные вопросы?
            <ol>
                <li>Открой браузер перейди <a href="https://google.com" target="_blank" class="red">по ссыке</a>,
                    попробуй найти ответ здесь на свои вопросы</li>
                <li>Если не нашел, то пиши в общий чат, здесь ты можешь задать любые вопросы:) <a href="#"
                        target="_blank" class="red">ссылка</a> </li>
                <li style="display: none;">Если все еще твой вопрос не решен пиши мне в телеграмм "@Philip7e"</li>
            </ol>
        </div>
    </footer>
    <script src="../../globalfile/code/index.js"></script>
</body>

</html>