﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      :root{
          font-size: 5px;
      }

     body {
            font-size: 14px;
        }

        .outer {
            font-size: 18px;
        }

        .inner {
            font-size: 1rem;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="outer">
        Это элемент DIV.
        <p class="inner">
            Это параграф вложенный в DIV.
        </p>
    </div>
</body>

</html>