<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            color: #F0FFF0;
        }

        div.page {
            background-color: #F0FFF0;
            height: 967px;
        }

        .box {
            width: 404px;
            height: 490px;
            background-color: #000000;
            margin: 0 auto;
            text-align: center;
            padding-top: 80px;
            box-sizing: border-box;
        }

        .box2 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .parent_link{
            margin-top: 15px;
        }

        .link {
            border-width: 4px;
            border-color: white;
            border-style: solid;
            width: 302px;
            display: inline-block;
            padding: 18px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="box">
            <img class="img" src="./img/Group 1.png" alt="rubin">
            <div><span>welcome</span></div>
            <div class="parent_link"><a class="link" href="#">LOG IN</a></div>
            <div class="parent_link"><a class="link" href="#">Sign up</a></div>
        </div>
    </div>


    <div class="box2"></div>
</body>

</html>