<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
        div.sample {
            text-transform: none;
            white-space: normal; 
        }
*/

        div.wrap {
        word-break: break-all;
        width: 100px;
        height: 100px;
        }
    </style>
</head>

<body>
<!--
    <div class="sample">Lorem, ipsum dolor            sit amet consectetur adipisicing elit. Laudantium dicta veritatis quis totam
        tempore a. Lorem ipsum dolor sit amet consectetur adipisicing elit.



        Reiciendis tempore,                       repudiandae iusto at cum eveniet officiis necessitatibus sequi quia, eos quaerat nemo. A
        exercitationem po              ssimus provident similique, facilis neque temporibus.Perferendis fuga eveniet quasi
        reprehenderit explicabo dolorem voluptatem quaerat quisq












        uam beatae iusto et perspiciatis inventore, ex iure facilis ullam quam animi nihil! Corrupti provident adipisci
        a odit? Iure, illo nobis!

    </div>
-->
  
    <!--
        Свойство text-transform стилизует текст. Оно не влияет на базовое содержимое и не должно влиять на содержимое операции копирования и вставки простого текста.
        {
            text-transform: none; Значение по умолчанию, означает отсутствие эффектов.
            text-transform: capitalize; Изменяет написание первой буквы каждого слова в элементе, делая её прописной.
            text-transform: uppercase; 	Выводит все слова в элементе в верхнем регистре.
            text-transform: lowercase; Выводит все слова в элементе в нижнем регистре.
            text-transform: inherit; Устанавливает значение свойства в значение по умолчанию.
            text-transform: initial; Наследует значение свойства от родительского элемента.
        }
    -->







    <!--
    white-space
         normal	Значение по умолчанию. Между словами вставляется только по одному пробелу, дополнительные пробелы отбрасываются. Текст переносится только в случае необходимости.
         
         nowrap	Запрещает переносы строк, за исключением применения <br>.
         
         pre	Пробелы в тексте не игнорируются, браузер отображает дополнительные пробелы и переносы строк.
         
         pre-wrap	Сохраняет пробелы в тексте, делая разрывы строк там, где это необходимо.
         
         pre-line	Удаляет лишние пробелы, за исключением случаев <br>.
         
         break-spaces	Поведение идентично pre-wrap, за исключением того, что: любая последовательность неудаляемых пробелов всегда занимает место, в том числе в конце строки; возможность переноса строки существует после каждого неудаляемого пробела, в том числе между пробелами.

-->

<div class="wrap">
        тысячадевятьсотвосьмидесятидевятимиллиметровый
</div>

    <!--
    Свойство word-break определяет возможности мягкого переноса между буквами, т.е. когда допустимо разбивать строки текста.
   
    normal	Слова разрываются в соответствии с их обычными правилами. Значение по умолчанию.
  
    break-all	Разрыв допускается в пределах слов. Перенос слов не применяется.

    keep-all	Запрещает разрывы между парами символов.

-->

</body>

</html>